(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "BON")
(DATE "Sat Apr 21 23:01:11 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "BON")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data[0] U117/A (0.000:0.000:0.000))
    (INTERCONNECT start U116/A (0.000:0.000:0.000))
    (INTERCONNECT start U115/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U115/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/QN U114/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/QN U114/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/QN U114/C (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q U113/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q U113/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/Q U113/C (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U113/D (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/Q U112/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/Q U112/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/Q U112/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/QN U111/C (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U111/D (0.000:0.000:0.000))
    (INTERCONNECT rst U110/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U108/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U108/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U108/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U107/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT start U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U107/B0 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U106/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U106/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U106/B1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U106/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U105/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U103/B (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT data[4] U101/A (0.000:0.000:0.000))
    (INTERCONNECT data[3] U101/B (0.000:0.000:0.000))
    (INTERCONNECT data[2] U101/C (0.000:0.000:0.000))
    (INTERCONNECT data[1] U101/D (0.000:0.000:0.000))
    (INTERCONNECT data[7] U100/A (0.000:0.000:0.000))
    (INTERCONNECT data[9] U100/B (0.000:0.000:0.000))
    (INTERCONNECT data[8] U100/C (0.000:0.000:0.000))
    (INTERCONNECT data[6] U99/A (0.000:0.000:0.000))
    (INTERCONNECT data[5] U99/B (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U98/A0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U97/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U96/C0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT start U95/C0 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U93/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U93/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U92/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[0\]/QN U92/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1/Y U92/A0N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U92/A1N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U91/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[1\]/QN U91/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_1/S U91/A0N (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U91/A1N (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[2\]/QN U90/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_2/S U90/A0N (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U90/A1N (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[3\]/QN U89/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_3/S U89/A0N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U89/A1N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U88/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[4\]/QN U88/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_4/S U88/A0N (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U88/A1N (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[5\]/QN U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_5/S U87/A0N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U87/A1N (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[6\]/QN U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_6/S U86/A0N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U86/A1N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[7\]/QN U85/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_7/S U85/A0N (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U85/A1N (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[8\]/QN U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_8/S U84/A0N (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U84/A1N (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U82/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U80/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U80/A0N (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U80/A1N (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT same_reg/Q U79/C (0.000:0.000:0.000))
    (INTERCONNECT data[0] U79/D (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT same_reg/Q U78/C (0.000:0.000:0.000))
    (INTERCONNECT data[0] U78/D (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT same_reg/Q U77/C (0.000:0.000:0.000))
    (INTERCONNECT data[0] U77/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U76/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U76/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U76/C (0.000:0.000:0.000))
    (INTERCONNECT data[0] U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U74/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U74/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U74/C (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[9\]/QN U73/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_82/U2/Y U73/A0N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U73/A1N (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT same_reg/QN U72/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U72/C (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U63/C (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U61/A0 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U61/C0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT same_reg/QN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U59/C (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U59/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U58/B1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y flag_reg/G (0.000:0.000:0.000))
    (INTERCONNECT U72/Y flag_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U92/Y sum_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sum_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U91/Y sum_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sum_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U80/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_3/S num_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y num_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_2/S num_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y num_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U94/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U60/Y same_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk same_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y same_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U106/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_5/S num_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y num_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_6/S num_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y num_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1/Y num_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y num_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_4/S num_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y num_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_1/S num_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y num_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U84/Y sum_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sum_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U85/Y sum_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sum_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U86/Y sum_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sum_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U87/Y sum_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sum_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U88/Y sum_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sum_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U89/Y sum_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sum_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U90/Y sum_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sum_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_7/S num_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y num_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_8/S num_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y num_reg\[8\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U73/Y sum_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sum_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_45/U2/Y num_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y num_reg\[9\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_8/CO add_45/U2/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/Q add_45/U2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_45/U1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q add_45/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_45/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q add_45/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_2/CO add_45/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/Q add_45/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_6/CO add_45/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q add_45/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_1/CO add_45/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/Q add_45/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_4/CO add_45/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/Q add_45/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_5/CO add_45/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/Q add_45/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_3/CO add_45/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/Q add_45/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_45/U1_1_7/CO add_45/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_8/CO add_82/U2/A (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[9\]/Q add_82/U2/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[0\]/Q add_82/U1/A (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[1\]/Q add_82/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[0\]/Q add_82/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[2\]/Q add_82/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_1/CO add_82/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[3\]/Q add_82/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_2/CO add_82/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[4\]/Q add_82/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_3/CO add_82/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[5\]/Q add_82/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_4/CO add_82/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[6\]/Q add_82/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_5/CO add_82/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[7\]/Q add_82/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_6/CO add_82/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[8\]/Q add_82/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_82/U1_1_7/CO add_82/U1_1_8/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B Y (0.093:0.093:0.093) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.069:0.069:0.069))
    (IOPATH B Y (0.160:0.160:0.160) (0.079:0.079:0.079))
    (IOPATH C Y (0.174:0.174:0.174) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.096:0.096:0.096))
    (IOPATH B Y (0.117:0.117:0.117) (0.111:0.111:0.111))
    (IOPATH C Y (0.131:0.131:0.131) (0.122:0.122:0.122))
    (IOPATH D Y (0.133:0.139:0.139) (0.137:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.086:0.086:0.086))
    (IOPATH B Y (0.109:0.109:0.109) (0.093:0.093:0.093))
    (IOPATH C Y (0.120:0.120:0.120) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.082) (0.054:0.062:0.062))
    (IOPATH B Y (0.117:0.117:0.117) (0.065:0.073:0.073))
    (IOPATH C Y (0.148:0.148:0.148) (0.070:0.070:0.070))
    (IOPATH D Y (0.169:0.169:0.169) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.060:0.060) (0.057:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.247:0.247:0.247))
    (IOPATH A1 Y (0.213:0.217:0.217) (0.313:0.322:0.322))
    (IOPATH B0 Y (0.194:0.213:0.213) (0.308:0.330:0.330))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.354:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.106:0.106:0.106))
    (IOPATH A1 Y (0.143:0.144:0.144) (0.092:0.094:0.094))
    (IOPATH A2 Y (0.135:0.135:0.135) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.115:0.116:0.116) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.113:0.116:0.116))
    (IOPATH A1 Y (0.200:0.202:0.202) (0.139:0.144:0.144))
    (IOPATH B0 Y (0.217:0.233:0.233) (0.133:0.137:0.137))
    (IOPATH B1 Y (0.239:0.239:0.239) (0.141:0.141:0.141))
    (IOPATH C0 Y (0.081:0.096:0.096) (0.100:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.184:0.184:0.184))
    (IOPATH B Y (0.152:0.152:0.152) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.054:0.054:0.054))
    (IOPATH B Y (0.080:0.080:0.080) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.070:0.070:0.070))
    (IOPATH B Y (0.111:0.111:0.111) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.098:0.098) (0.061:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.108:0.111:0.111) (0.139:0.142:0.142)))
    (IOPATH A Y (0.103:0.111:0.111) (0.139:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.132:0.132:0.132) (0.092:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B Y (0.149:0.153:0.153) (0.146:0.147:0.147)))
    (IOPATH B Y (0.142:0.153:0.153) (0.146:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.038:0.038:0.038))
    (IOPATH B Y (0.148:0.148:0.148) (0.049:0.049:0.049))
    (IOPATH C Y (0.177:0.177:0.177) (0.055:0.055:0.055))
    (IOPATH D Y (0.187:0.187:0.187) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.043:0.043:0.043))
    (IOPATH B Y (0.147:0.147:0.147) (0.053:0.053:0.053))
    (IOPATH C Y (0.159:0.159:0.159) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.030:0.030:0.030))
    (IOPATH B Y (0.087:0.087:0.087) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.107:0.109:0.109) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.134:0.140:0.140) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.149:0.159:0.159) (0.114:0.115:0.115))
    (IOPATH B0 Y (0.137:0.137:0.137) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.180:0.180:0.180))
    (IOPATH B Y (0.148:0.148:0.148) (0.202:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.240:0.255:0.255) (0.114:0.115:0.115))
    (IOPATH A1 Y (0.284:0.284:0.284) (0.121:0.121:0.121))
    (IOPATH B0 Y (0.277:0.277:0.277) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.317:0.317:0.317) (0.120:0.120:0.120))
    (IOPATH C0 Y (0.201:0.201:0.201) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.159:0.159) (0.109:0.109:0.109))
    (IOPATH A1 Y (0.139:0.139:0.139) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.102:0.102:0.102) (0.110:0.110:0.110))
    (IOPATH C0 Y (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.175:0.175) (0.096:0.099:0.099))
    (IOPATH A1 Y (0.192:0.192:0.192) (0.106:0.106:0.106))
    (IOPATH B0 Y (0.082:0.090:0.090) (0.073:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.087:0.087:0.087))
    (IOPATH B Y (0.113:0.113:0.113) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.148:0.150:0.150) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.141:0.141:0.141) (0.176:0.176:0.176))
    (IOPATH A1N Y (0.169:0.169:0.169) (0.175:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.154:0.156:0.156) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.167:0.167:0.167) (0.172:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.151:0.154:0.154) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.162:0.162:0.162) (0.168:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.148:0.150:0.150) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.169:0.169:0.169) (0.175:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.154:0.156:0.156) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.167:0.167:0.167) (0.172:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.151:0.154:0.154) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.169:0.169:0.169) (0.175:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.148:0.150:0.150) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.169:0.169:0.169) (0.175:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.154:0.156:0.156) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.167:0.167:0.167) (0.172:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.151:0.154:0.154) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.167:0.167:0.167) (0.172:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.106:0.106) (0.080:0.083:0.083))
    (IOPATH B Y (0.125:0.126:0.126) (0.082:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.180:0.180) (0.263:0.265:0.265))
    (IOPATH A1 Y (0.166:0.167:0.167) (0.260:0.278:0.278))
    (IOPATH B0 Y (0.114:0.116:0.116) (0.230:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.107:0.109:0.109) (0.062:0.065:0.065))
    (IOPATH A1 Y (0.145:0.145:0.145) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.143:0.160:0.160) (0.097:0.117:0.117))
    (IOPATH B1 Y (0.174:0.174:0.174) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.138:0.149:0.149) (0.077:0.080:0.080))
    (IOPATH B1 Y (0.170:0.170:0.170) (0.087:0.087:0.087))
    (IOPATH A0N Y (0.166:0.166:0.166) (0.210:0.210:0.210))
    (IOPATH A1N Y (0.140:0.142:0.142) (0.157:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.277:0.277) (0.246:0.248:0.248))
    (IOPATH B Y (0.322:0.323:0.323) (0.260:0.284:0.284))
    (IOPATH C Y (0.304:0.304:0.304) (0.282:0.282:0.282))
    (IOPATH D Y (0.295:0.295:0.295) (0.273:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.235:0.237:0.237))
    (IOPATH B Y (0.304:0.305:0.305) (0.248:0.272:0.272))
    (IOPATH C Y (0.286:0.286:0.286) (0.270:0.270:0.270))
    (IOPATH D Y (0.278:0.278:0.278) (0.261:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.287:0.288:0.288) (0.253:0.255:0.255))
    (IOPATH B Y (0.333:0.333:0.333) (0.266:0.290:0.290))
    (IOPATH C Y (0.315:0.315:0.315) (0.288:0.288:0.288))
    (IOPATH D Y (0.306:0.306:0.306) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.162:0.162:0.162))
    (IOPATH B Y (0.168:0.168:0.168) (0.143:0.143:0.143))
    (IOPATH C Y (0.198:0.198:0.198) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.118:0.118:0.118) (0.062:0.062:0.062))
    (IOPATH A1 Y (0.180:0.187:0.187) (0.140:0.146:0.146))
    (IOPATH B0 Y (0.145:0.145:0.145) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.168:0.168:0.168))
    (IOPATH B Y (0.208:0.208:0.208) (0.182:0.182:0.182))
    (IOPATH C Y (0.216:0.216:0.216) (0.180:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.148:0.150:0.150) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.148:0.160:0.160) (0.178:0.197:0.197))
    (IOPATH A1N Y (0.169:0.169:0.169) (0.175:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.074:0.077:0.077))
    (IOPATH B Y (0.157:0.157:0.157) (0.083:0.083:0.083))
    (IOPATH C Y (0.188:0.188:0.188) (0.116:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.079:0.079) (0.083:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.089:0.089) (0.097:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.162:0.162) (0.125:0.130:0.130))
    (IOPATH B Y (0.146:0.148:0.148) (0.077:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.098:0.098) (0.104:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.109:0.109) (0.115:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.109:0.109) (0.098:0.099:0.099))
    (IOPATH B Y (0.131:0.133:0.133) (0.088:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.097:0.097:0.097) (0.136:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.067:0.067:0.067) (0.047:0.047:0.047)))
    (IOPATH A Y (0.095:0.097:0.097) (0.136:0.138:0.138))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.132:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.081:0.081:0.081)))
    (IOPATH B Y (0.130:0.131:0.131) (0.131:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.159:0.159) (0.121:0.126:0.126))
    (IOPATH B Y (0.164:0.165:0.165) (0.078:0.078:0.078))
    (IOPATH C Y (0.179:0.179:0.179) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.207:0.211:0.211) (0.097:0.105:0.105))
    (IOPATH A1 Y (0.221:0.223:0.223) (0.105:0.107:0.107))
    (IOPATH B0 Y (0.141:0.144:0.144) (0.114:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.167:0.167) (0.105:0.129:0.129))
    (IOPATH A1 Y (0.196:0.196:0.196) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.122:0.123:0.123) (0.049:0.051:0.051))
    (IOPATH C0 Y (0.151:0.164:0.164) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.103:0.119:0.119) (0.080:0.085:0.085))
    (IOPATH A1 Y (0.133:0.133:0.133) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.237:0.238:0.238) (0.125:0.129:0.129))
    (IOPATH B1 Y (0.224:0.224:0.224) (0.116:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.096:0.096:0.096))
    (IOPATH B Y (0.243:0.248:0.248) (0.173:0.182:0.182))
    (IOPATH C Y (0.260:0.260:0.260) (0.104:0.104:0.104))
    (IOPATH D Y (0.271:0.272:0.272) (0.102:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.332:0.332:0.332) (0.194:0.194:0.194))
    (IOPATH A1 Y (0.354:0.354:0.354) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.366:0.366:0.366) (0.204:0.204:0.204))
    (IOPATH B0 Y (0.255:0.255:0.255) (0.193:0.193:0.193))
    (IOPATH B1 Y (0.262:0.262:0.262) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE flag_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.305:0.310:0.310) (0.198:0.203:0.203))
    (IOPATH D Q (0.145:0.145:0.145) (0.179:0.188:0.188))
    (IOPATH G QN (0.292:0.297:0.297) (0.430:0.435:0.435))
    (IOPATH D QN (0.271:0.280:0.280) (0.269:0.269:0.269))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.116:0.121:0.121))
    (HOLD D (negedge G) (-0.106:0.049:0.049))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.430:0.430:0.430) (0.527:0.527:0.527))
    (IOPATH RN Q () (0.325:0.325:0.325))
    (IOPATH CK QN (0.325:0.325:0.325) (0.255:0.255:0.255))
    (IOPATH RN QN (0.473:0.473:0.473) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.325:0.325:0.325) (0.255:0.255:0.255))
    (IOPATH RN QN (0.473:0.473:0.473) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.499:0.499:0.499) (0.577:0.577:0.577))
    (IOPATH RN Q () (0.377:0.377:0.377))
    (IOPATH CK QN (0.389:0.389:0.389) (0.310:0.310:0.310))
    (IOPATH RN QN (0.545:0.545:0.545) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.402:0.402:0.402) (0.493:0.493:0.493))
    (IOPATH SN Q (0.507:0.507:0.507) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.493:0.493:0.493))
    (IOPATH SN Q (0.507:0.507:0.507) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.474:0.474:0.474) (0.560:0.560:0.560))
    (IOPATH RN Q () (0.360:0.360:0.360))
    (IOPATH CK QN (0.432:0.432:0.432) (0.342:0.342:0.342))
    (IOPATH RN QN (0.590:0.590:0.590) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.030:-0.030))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE same_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.419:0.419:0.419) (0.519:0.519:0.519))
    (IOPATH RN Q () (0.316:0.316:0.316))
    (IOPATH CK QN (0.355:0.355:0.355) (0.282:0.282:0.282))
    (IOPATH RN QN (0.508:0.508:0.508) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.475:0.475:0.475) (0.561:0.561:0.561))
    (IOPATH RN Q () (0.360:0.360:0.360))
    (IOPATH CK QN (0.354:0.354:0.354) (0.281:0.281:0.281))
    (IOPATH RN QN (0.507:0.507:0.507) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.241:0.266:0.266))
    (HOLD D (posedge CK) (-0.120:-0.038:-0.038))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.400:0.400:0.400) (0.491:0.491:0.491))
    (IOPATH SN Q (0.505:0.505:0.505) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.492:0.492:0.492))
    (IOPATH SN Q (0.507:0.507:0.507) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.407:0.407:0.407) (0.497:0.497:0.497))
    (IOPATH SN Q (0.513:0.513:0.513) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.390:0.390:0.390))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.158:0.158:0.158))
    (HOLD D (posedge CK) (-0.040:-0.006:-0.006))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.478:0.478:0.478) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.390:0.390:0.390))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.478:0.478:0.478) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.391:0.391:0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.325:0.325:0.325) (0.255:0.255:0.255))
    (IOPATH RN QN (0.473:0.473:0.473) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.325:0.325:0.325) (0.255:0.255:0.255))
    (IOPATH RN QN (0.473:0.473:0.473) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.325:0.325:0.325) (0.255:0.255:0.255))
    (IOPATH RN QN (0.473:0.473:0.473) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.325:0.325:0.325) (0.255:0.255:0.255))
    (IOPATH RN QN (0.473:0.473:0.473) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.325:0.325:0.325) (0.255:0.255:0.255))
    (IOPATH RN QN (0.473:0.473:0.473) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.325:0.325:0.325) (0.255:0.255:0.255))
    (IOPATH RN QN (0.473:0.473:0.473) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.293:0.293:0.293))
    (IOPATH CK QN (0.325:0.325:0.325) (0.255:0.255:0.255))
    (IOPATH RN QN (0.473:0.473:0.473) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.493:0.493:0.493))
    (IOPATH SN Q (0.507:0.507:0.507) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.398:0.398:0.398) (0.490:0.490:0.490))
    (IOPATH SN Q (0.503:0.503:0.503) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.503:0.503:0.503))
    (IOPATH RN Q () (0.299:0.299:0.299))
    (IOPATH CK QN (0.325:0.325:0.325) (0.255:0.255:0.255))
    (IOPATH RN QN (0.473:0.473:0.473) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.262:0.262:0.262))
    (HOLD RN (posedge CK) (-0.181:-0.181:-0.181))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.379:0.379:0.379) (0.475:0.475:0.475))
    (IOPATH SN Q (0.485:0.485:0.485) ())
    (IOPATH CK QN (0.354:0.354:0.354) (0.286:0.286:0.286))
    (IOPATH SN QN () (0.395:0.395:0.395))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.163:0.174:0.174))
    (HOLD D (posedge CK) (-0.046:-0.022:-0.022))
    (SETUP SN (posedge CK) (-0.072:-0.072:-0.072))
    (HOLD SN (posedge CK) (0.123:0.123:0.123))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_45/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.075:0.076:0.076) (0.057:0.057:0.057)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.132:0.132:0.132)))
    (IOPATH A Y (0.092:0.104:0.104) (0.132:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.118:0.118:0.118) (0.084:0.084:0.084)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.140:0.140:0.140)))
    (IOPATH B Y (0.131:0.135:0.135) (0.140:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_45/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_45/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.173:0.173:0.173) (0.166:0.166:0.166))
    (COND B == 1'b1 (IOPATH A S (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.204:0.204:0.204)))
    (IOPATH A S (0.214:0.217:0.217) (0.204:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.126:0.126:0.126) (0.075:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.125:0.125:0.125) (0.154:0.154:0.154)))
    (IOPATH B S (0.126:0.134:0.134) (0.154:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_45/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.178:0.178:0.178))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.180:0.180:0.180) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.211:0.211:0.211)))
    (IOPATH A S (0.219:0.225:0.225) (0.211:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_45/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.178:0.178:0.178))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.180:0.180:0.180) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.211:0.211:0.211)))
    (IOPATH A S (0.219:0.225:0.225) (0.211:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_45/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.178:0.178:0.178))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.180:0.180:0.180) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.211:0.211:0.211)))
    (IOPATH A S (0.219:0.225:0.225) (0.211:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_45/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.210:0.210:0.210)))
    (IOPATH A S (0.219:0.225:0.225) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_45/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.178:0.178:0.178))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.180:0.180:0.180) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.211:0.211:0.211)))
    (IOPATH A S (0.219:0.225:0.225) (0.211:0.219:0.219))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_45/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.204:0.204:0.204)))
    (IOPATH A S (0.214:0.217:0.217) (0.204:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_45/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.163:0.163:0.163) (0.172:0.172:0.172))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.114:0.114:0.114)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.219:0.224:0.224) (0.210:0.217:0.217))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_82/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.075:0.075) (0.056:0.056:0.056)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.131:0.132:0.132)))
    (IOPATH A Y (0.092:0.104:0.104) (0.131:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.120:0.120) (0.084:0.084:0.084)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.142:0.142:0.142)))
    (IOPATH B Y (0.132:0.135:0.135) (0.142:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_82/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.174:0.174:0.174) (0.169:0.169:0.169))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.126:0.126:0.126) (0.075:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.125:0.125:0.125) (0.156:0.156:0.156)))
    (IOPATH B S (0.126:0.133:0.133) (0.156:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_82/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.159:0.159:0.159) (0.169:0.169:0.169))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
)
