 
****************************************
Report : area
Design : BON
Version: K-2015.06-SP1
Date   : Sat Apr 21 23:01:57 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           76
Number of nets:                           193
Number of cells:                          108
Number of combinational cells:             80
Number of sequential cells:                26
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      30

Combinational area:                796.080593
Buf/Inv area:                       39.040199
Noncombinational area:             774.014383
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1570.094976
Total area:                 undefined
