 
****************************************
Report : area
Design : ADD
Version: K-2015.06-SP1
Date   : Sun Apr  1 13:51:25 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           14
Number of nets:                            66
Number of cells:                           53
Number of combinational cells:             41
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      18

Combinational area:                293.650196
Buf/Inv area:                       23.763600
Noncombinational area:             334.387793
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   628.037988
Total area:                 undefined
