 
****************************************
Report : area
Design : MM
Version: K-2015.06-SP1
Date   : Wed May  9 16:49:15 2018
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'MM' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                         1985
Number of nets:                         57740
Number of cells:                        54973
Number of combinational cells:          30737
Number of sequential cells:             24205
Number of macros/black boxes:               0
Number of buf/inv:                       8343
Number of references:                      76

Combinational area:             317322.137686
Buf/Inv area:                    50433.148019
Noncombinational area:          709725.398617
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1027047.536303
Total area:                 undefined
