 
****************************************
Report : area
Design : Det
Version: K-2015.06-SP1
Date   : Wed May  9 21:03:01 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          660
Number of nets:                          4033
Number of cells:                         3290
Number of combinational cells:           2931
Number of sequential cells:               352
Number of macros/black boxes:               0
Number of buf/inv:                        425
Number of references:                      42

Combinational area:              32461.077486
Buf/Inv area:                     1936.733370
Noncombinational area:            8616.002678
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 41077.080163
Total area:                 undefined
