 
****************************************
Report : area
Design : IIR
Version: K-2015.06-SP1
Date   : Tue May 29 20:32:12 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                         4979
Number of nets:                          8772
Number of cells:                         2683
Number of combinational cells:           2302
Number of sequential cells:               316
Number of macros/black boxes:               0
Number of buf/inv:                        395
Number of references:                      75

Combinational area:              60590.393417
Buf/Inv area:                     1694.005174
Noncombinational area:            7740.143738
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 68330.537154
Total area:                 undefined
