(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PTM")
(DATE "Sun Apr 15 15:10:07 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PTM")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U121/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U126/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U125/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U123/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U123/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U122/B0 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U122/B1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U122/A0N (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U122/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U121/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U120/B (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U119/A0 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U119/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U118/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U118/B0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U118/B1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U117/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U117/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U117/B1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U117/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U117/C1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U116/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT start U115/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U115/C (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U115/D (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U113/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U113/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U113/B1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U113/C0 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U112/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U112/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U111/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[0\]/QN U111/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1/Y U111/A0N (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U111/A1N (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U110/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[9\]/QN U110/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_72/U2/Y U110/A0N (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U110/A1N (0.000:0.000:0.000))
    (INTERCONNECT data[0] U109/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/QN U108/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/QN U108/C (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/QN U108/D (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/QN U107/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/QN U107/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/QN U107/C (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q U105/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q U105/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q U105/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U104/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U104/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U104/C (0.000:0.000:0.000))
    (INTERCONNECT rst U103/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U102/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[9\]/QN U98/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[8\]/QN U97/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[7\]/QN U96/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[6\]/QN U95/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[5\]/QN U94/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[4\]/QN U93/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[3\]/QN U92/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[2\]/QN U91/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[1\]/QN U90/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[0\]/QN U89/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[1\]/QN U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_1/S U86/A0N (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U86/A1N (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[2\]/QN U85/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_2/S U85/A0N (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U85/A1N (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[3\]/QN U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_3/S U84/A0N (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U84/A1N (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[4\]/QN U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_4/S U83/A0N (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U83/A1N (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[5\]/QN U82/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_5/S U82/A0N (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U82/A1N (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[6\]/QN U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_6/S U81/A0N (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U81/A1N (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[7\]/QN U80/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_7/S U80/A0N (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U80/A1N (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[8\]/QN U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_8/S U79/A0N (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U79/A1N (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U76/C (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U66/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U66/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U66/C (0.000:0.000:0.000))
    (INTERCONNECT U101/Y flag_reg/G (0.000:0.000:0.000))
    (INTERCONNECT U76/Y flag_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U117/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U14/AN (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U14/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U14/C (0.000:0.000:0.000))
    (INTERCONNECT start U56/A (0.000:0.000:0.000))
    (INTERCONNECT start U51/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/Q U51/B (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U51/C (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U51/D (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT start U25/C0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U20/C0 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y sum_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sum_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1/Y num_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y num_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y sum_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sum_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U80/Y sum_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sum_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U81/Y sum_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sum_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U82/Y sum_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sum_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U83/Y sum_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sum_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U84/Y sum_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sum_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U85/Y sum_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sum_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U86/Y sum_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sum_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U112/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U20/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_1/S num_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y num_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_2/S num_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y num_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_42/U2/Y num_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y num_reg\[9\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U110/Y sum_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y sum_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_8/S num_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y num_reg\[8\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_7/S num_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y num_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_6/S num_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y num_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_5/S num_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y num_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_4/S num_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y num_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_3/S num_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y num_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_8/CO add_42/U2/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/Q add_42/U2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_42/U1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q add_42/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_42/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q add_42/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_1/CO add_42/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/Q add_42/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_6/CO add_42/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/Q add_42/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_5/CO add_42/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/Q add_42/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_4/CO add_42/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/Q add_42/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_3/CO add_42/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q add_42/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_2/CO add_42/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/Q add_42/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_7/CO add_42/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_8/CO add_72/U2/A (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[9\]/Q add_72/U2/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[0\]/Q add_72/U1/A (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[1\]/Q add_72/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[0\]/Q add_72/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[2\]/Q add_72/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_1/CO add_72/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[3\]/Q add_72/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_2/CO add_72/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[4\]/Q add_72/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_3/CO add_72/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[5\]/Q add_72/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_4/CO add_72/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[6\]/Q add_72/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_5/CO add_72/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[7\]/Q add_72/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_6/CO add_72/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT sum_reg\[8\]/Q add_72/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_7/CO add_72/U1_1_8/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.054:0.054:0.054))
    (IOPATH B Y (0.080:0.080:0.080) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.078:0.078:0.078))
    (IOPATH B Y (0.117:0.117:0.117) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.099:0.099) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.111:0.111) (0.142:0.143:0.143)))
    (IOPATH A Y (0.106:0.112:0.112) (0.142:0.149:0.149))
    (COND A == 1'b1 (IOPATH B Y (0.131:0.132:0.132) (0.092:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B Y (0.149:0.153:0.153) (0.146:0.146:0.146)))
    (IOPATH B Y (0.142:0.153:0.153) (0.146:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.137:0.138:0.138)))
    (COND B == 1'b0 (IOPATH A Y (0.069:0.069:0.069) (0.047:0.048:0.048)))
    (IOPATH A Y (0.096:0.098:0.098) (0.137:0.139:0.139))
    (COND A == 1'b1 (IOPATH B Y (0.132:0.132:0.132) (0.133:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.108:0.108:0.108) (0.082:0.082:0.082)))
    (IOPATH B Y (0.132:0.132:0.132) (0.132:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.166:0.185:0.185) (0.248:0.268:0.268))
    (IOPATH A1 Y (0.186:0.186:0.186) (0.295:0.295:0.295))
    (IOPATH B0 Y (0.155:0.155:0.155) (0.249:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.130:0.130:0.130) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.140:0.141:0.141) (0.071:0.072:0.072))
    (IOPATH A0N Y (0.140:0.146:0.146) (0.236:0.239:0.239))
    (IOPATH A1N Y (0.154:0.154:0.154) (0.258:0.258:0.258))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH B Y (0.161:0.161:0.161) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.086:0.086) (0.064:0.068:0.068))
    (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.174:0.179:0.179) (0.270:0.272:0.272))
    (IOPATH A1 Y (0.155:0.155:0.155) (0.251:0.251:0.251))
    (IOPATH B0 Y (0.165:0.165:0.165) (0.151:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.174:0.174:0.174) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.200:0.200:0.200) (0.140:0.140:0.140))
    (IOPATH A2 Y (0.198:0.215:0.215) (0.131:0.144:0.144))
    (IOPATH B0 Y (0.139:0.141:0.141) (0.060:0.061:0.061))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.224:0.238:0.238) (0.156:0.165:0.165))
    (IOPATH A1 Y (0.251:0.251:0.251) (0.164:0.164:0.164))
    (IOPATH B0 Y (0.282:0.287:0.287) (0.161:0.164:0.164))
    (IOPATH B1 Y (0.291:0.293:0.293) (0.167:0.170:0.170))
    (IOPATH C0 Y (0.134:0.138:0.138) (0.101:0.102:0.102))
    (IOPATH C1 Y (0.161:0.161:0.161) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.180:0.180:0.180))
    (IOPATH B Y (0.157:0.157:0.157) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.174:0.174:0.174))
    (IOPATH B Y (0.249:0.256:0.256) (0.233:0.252:0.252))
    (IOPATH C Y (0.258:0.258:0.258) (0.263:0.263:0.263))
    (IOPATH D Y (0.252:0.255:0.255) (0.268:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.073:0.073) (0.074:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.240:0.241:0.241) (0.088:0.089:0.089))
    (IOPATH A1 Y (0.288:0.288:0.288) (0.127:0.127:0.127))
    (IOPATH B0 Y (0.277:0.277:0.277) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.321:0.321:0.321) (0.127:0.127:0.127))
    (IOPATH C0 Y (0.196:0.196:0.196) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.175:0.175) (0.096:0.099:0.099))
    (IOPATH A1 Y (0.191:0.191:0.191) (0.105:0.105:0.105))
    (IOPATH B0 Y (0.080:0.089:0.089) (0.073:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.139:0.139:0.139) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.083:0.083:0.083))
    (IOPATH A0N Y (0.141:0.141:0.141) (0.176:0.176:0.176))
    (IOPATH A1N Y (0.145:0.145:0.145) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.139:0.139:0.139) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.083:0.083:0.083))
    (IOPATH A0N Y (0.148:0.160:0.160) (0.178:0.197:0.197))
    (IOPATH A1N Y (0.144:0.144:0.144) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.118:0.118) (0.068:0.075:0.075))
    (IOPATH B Y (0.162:0.162:0.162) (0.078:0.078:0.078))
    (IOPATH C Y (0.192:0.192:0.192) (0.084:0.084:0.084))
    (IOPATH D Y (0.204:0.204:0.204) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.070:0.070:0.070))
    (IOPATH B Y (0.163:0.163:0.163) (0.080:0.080:0.080))
    (IOPATH C Y (0.177:0.177:0.177) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189:0.202:0.202) (0.229:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.097:0.097:0.097))
    (IOPATH B Y (0.110:0.110:0.110) (0.094:0.094:0.094))
    (IOPATH C Y (0.121:0.121:0.121) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.139:0.139:0.139))
    (IOPATH B Y (0.152:0.152:0.152) (0.130:0.130:0.130))
    (IOPATH C Y (0.180:0.180:0.180) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.435:0.435:0.435) (0.475:0.475:0.475))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.234:0.234:0.234) (0.170:0.170:0.170))
    (IOPATH A1 Y (0.255:0.255:0.255) (0.170:0.170:0.170))
    (IOPATH A2 Y (0.287:0.287:0.287) (0.191:0.191:0.191))
    (IOPATH B0 Y (0.217:0.217:0.217) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.079:0.079) (0.066:0.066:0.066))
    (IOPATH B Y (0.125:0.127:0.127) (0.083:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.063:0.063:0.063))
    (IOPATH B Y (0.110:0.114:0.114) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.081:0.081) (0.084:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.135:0.135:0.135) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.083:0.083:0.083))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.145:0.145:0.145) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.138:0.138:0.138) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.083:0.083:0.083))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.145:0.145:0.145) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.138:0.138:0.138) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.083:0.083:0.083))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.145:0.145:0.145) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.138:0.138:0.138) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.083:0.083:0.083))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.145:0.145:0.145) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.138:0.138:0.138) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.083:0.083:0.083))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.145:0.145:0.145) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.138:0.138:0.138) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.083:0.083:0.083))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.145:0.145:0.145) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.138:0.138:0.138) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.083:0.083:0.083))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.142:0.142:0.142) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.138:0.138:0.138) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.083:0.083:0.083))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.144:0.144:0.144) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.167:0.167) (0.105:0.113:0.113))
    (IOPATH B Y (0.173:0.173:0.173) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.125:0.125) (0.097:0.104:0.104))
    (IOPATH B Y (0.135:0.138:0.138) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.150:0.150) (0.093:0.097:0.097))
    (IOPATH B Y (0.176:0.176:0.176) (0.102:0.102:0.102))
    (IOPATH C Y (0.176:0.176:0.176) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.109:0.109) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.096:0.096) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.148:0.148:0.148))
    (IOPATH B Y (0.205:0.205:0.205) (0.179:0.179:0.179))
    (IOPATH C Y (0.220:0.220:0.220) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE flag_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.284:0.284:0.284) (0.176:0.176:0.176))
    (IOPATH D Q (0.145:0.145:0.145) (0.182:0.185:0.185))
    (IOPATH G QN (0.270:0.270:0.270) (0.409:0.409:0.409))
    (IOPATH D QN (0.274:0.277:0.277) (0.269:0.269:0.269))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.130:0.133:0.133))
    (HOLD D (negedge G) (-0.124:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.523:0.523:0.523) (0.593:0.593:0.593))
    (IOPATH RN Q () (0.567:0.567:0.567))
    (IOPATH CK QN (0.409:0.409:0.409) (0.325:0.325:0.325))
    (IOPATH RN QN (0.732:0.732:0.732) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.258:0.278:0.278))
    (HOLD D (posedge CK) (-0.137:-0.042:-0.042))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.306:0.306:0.306) (0.212:0.215:0.215))
    (IOPATH B Y (0.310:0.310:0.310) (0.124:0.124:0.124))
    (IOPATH C Y (0.323:0.325:0.325) (0.136:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.060:0.060:0.060))
    (IOPATH B Y (0.106:0.106:0.106) (0.100:0.100:0.100))
    (IOPATH C Y (0.111:0.117:0.117) (0.121:0.122:0.122))
    (IOPATH D Y (0.119:0.127:0.127) (0.126:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.140:0.141:0.141) (0.090:0.090:0.090))
    (IOPATH A1 Y (0.160:0.164:0.164) (0.119:0.119:0.119))
    (IOPATH B0 Y (0.101:0.101:0.101) (0.109:0.109:0.109))
    (IOPATH C0 Y (0.068:0.068:0.068) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.166:0.166) (0.105:0.114:0.114))
    (IOPATH A1 Y (0.192:0.192:0.192) (0.125:0.125:0.125))
    (IOPATH B0 Y (0.213:0.217:0.217) (0.129:0.129:0.129))
    (IOPATH B1 Y (0.244:0.244:0.244) (0.148:0.148:0.148))
    (IOPATH C0 Y (0.069:0.069:0.069) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.430:0.430:0.430) (0.527:0.527:0.527))
    (IOPATH RN Q () (0.497:0.497:0.497))
    (IOPATH CK QN (0.352:0.352:0.352) (0.280:0.280:0.280))
    (IOPATH RN QN (0.671:0.671:0.671) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.433:0.433:0.433) (0.516:0.516:0.516))
    (IOPATH SN Q (0.711:0.711:0.711) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.527:0.527:0.527))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.158:0.158:0.158))
    (HOLD D (posedge CK) (-0.041:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.352:0.352:0.352) (0.280:0.280:0.280))
    (IOPATH RN QN (0.671:0.671:0.671) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.352:0.352:0.352) (0.280:0.280:0.280))
    (IOPATH RN QN (0.671:0.671:0.671) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.352:0.352:0.352) (0.280:0.280:0.280))
    (IOPATH RN QN (0.671:0.671:0.671) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.352:0.352:0.352) (0.280:0.280:0.280))
    (IOPATH RN QN (0.671:0.671:0.671) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.352:0.352:0.352) (0.280:0.280:0.280))
    (IOPATH RN QN (0.671:0.671:0.671) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.352:0.352:0.352) (0.280:0.280:0.280))
    (IOPATH RN QN (0.671:0.671:0.671) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.352:0.352:0.352) (0.280:0.280:0.280))
    (IOPATH RN QN (0.671:0.671:0.671) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.464:0.464:0.464))
    (IOPATH CK QN (0.352:0.352:0.352) (0.280:0.280:0.280))
    (IOPATH RN QN (0.671:0.671:0.671) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.475:0.475:0.475) (0.561:0.561:0.561))
    (IOPATH RN Q () (0.534:0.534:0.534))
    (IOPATH CK QN (0.429:0.429:0.429) (0.340:0.340:0.340))
    (IOPATH RN QN (0.753:0.753:0.753) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.030:-0.030))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.421:0.421:0.421) (0.520:0.520:0.520))
    (IOPATH RN Q () (0.490:0.490:0.490))
    (IOPATH CK QN (0.381:0.381:0.381) (0.303:0.303:0.303))
    (IOPATH RN QN (0.703:0.703:0.703) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.241:0.266:0.266))
    (HOLD D (posedge CK) (-0.120:-0.036:-0.036))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.398:0.398:0.398) (0.490:0.490:0.490))
    (IOPATH SN Q (0.675:0.675:0.675) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.527:0.527:0.527))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.400:0.400:0.400) (0.491:0.491:0.491))
    (IOPATH SN Q (0.677:0.677:0.677) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.527:0.527:0.527))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.407:0.407:0.407) (0.497:0.497:0.497))
    (IOPATH SN Q (0.685:0.685:0.685) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.527:0.527:0.527))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.163:0.174:0.174))
    (HOLD D (posedge CK) (-0.046:-0.022:-0.022))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sum_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.503:0.503:0.503))
    (IOPATH RN Q () (0.470:0.470:0.470))
    (IOPATH CK QN (0.352:0.352:0.352) (0.280:0.280:0.280))
    (IOPATH RN QN (0.671:0.671:0.671) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.281:0.281:0.281))
    (HOLD RN (posedge CK) (-0.189:-0.189:-0.189))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.566:0.566:0.566))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.565:0.565:0.565))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.350:0.350:0.350) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.565:0.565:0.565))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.352:0.352:0.352) (0.284:0.284:0.284))
    (IOPATH SN QN () (0.568:0.568:0.568))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.354:0.354:0.354) (0.286:0.286:0.286))
    (IOPATH SN QN () (0.570:0.570:0.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.650:0.650:0.650) ())
    (IOPATH CK QN (0.354:0.354:0.354) (0.286:0.286:0.286))
    (IOPATH SN QN () (0.570:0.570:0.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.174:0.186:0.186))
    (HOLD D (posedge CK) (-0.056:-0.028:-0.028))
    (SETUP SN (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_42/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.075:0.076:0.076) (0.057:0.057:0.057)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.132:0.132:0.132)))
    (IOPATH A Y (0.092:0.104:0.104) (0.132:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.125:0.125:0.125) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.144:0.144:0.144) (0.147:0.147:0.147)))
    (IOPATH B Y (0.136:0.144:0.144) (0.147:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_42/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_42/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.180:0.180:0.180) (0.172:0.172:0.172))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.114:0.114:0.114)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.210:0.210:0.210)))
    (IOPATH A S (0.219:0.224:0.224) (0.210:0.217:0.217))
    (COND A == 1'b1 (IOPATH B S (0.131:0.131:0.131) (0.082:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B S (0.134:0.134:0.134) (0.160:0.160:0.160)))
    (IOPATH B S (0.131:0.144:0.144) (0.160:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_42/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.115:0.115:0.115)))
    (COND B == 1'b0 (IOPATH A S (0.225:0.225:0.225) (0.210:0.210:0.210)))
    (IOPATH A S (0.219:0.225:0.225) (0.210:0.218:0.218))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_42/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.204:0.204:0.204)))
    (IOPATH A S (0.214:0.217:0.217) (0.204:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_42/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.204:0.204:0.204)))
    (IOPATH A S (0.214:0.217:0.217) (0.204:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_42/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.204:0.204:0.204)))
    (IOPATH A S (0.214:0.217:0.217) (0.204:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_42/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.204:0.204:0.204)))
    (IOPATH A S (0.214:0.217:0.217) (0.204:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_42/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.204:0.204:0.204)))
    (IOPATH A S (0.214:0.217:0.217) (0.204:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_42/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.158:0.158:0.158) (0.166:0.166:0.166))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.173:0.173:0.173) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.217:0.217:0.217) (0.204:0.204:0.204)))
    (IOPATH A S (0.214:0.217:0.217) (0.204:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.123:0.124:0.124) (0.077:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B S (0.128:0.128:0.128) (0.151:0.151:0.151)))
    (IOPATH B S (0.123:0.137:0.137) (0.151:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_72/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.075:0.075) (0.056:0.056:0.056)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.131:0.132:0.132)))
    (IOPATH A Y (0.092:0.104:0.104) (0.131:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.120:0.120) (0.084:0.084:0.084)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.142:0.142:0.142)))
    (IOPATH B Y (0.132:0.135:0.135) (0.142:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_72/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_72/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.174:0.174:0.174) (0.169:0.169:0.169))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.126:0.126:0.126) (0.075:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.125:0.125:0.125) (0.156:0.156:0.156)))
    (IOPATH B S (0.126:0.133:0.133) (0.156:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_72/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_72/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_72/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_72/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_72/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_72/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_72/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.159:0.159:0.159) (0.169:0.169:0.169))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
)
