 
****************************************
Report : area
Design : PTM
Version: K-2015.06-SP1
Date   : Sun Apr 15 14:09:16 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           76
Number of nets:                           194
Number of cells:                          117
Number of combinational cells:             90
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      28

Combinational area:                804.567592
Buf/Inv area:                       74.685599
Noncombinational area:             740.066385
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1544.633977
Total area:                 undefined
